PORT=
CORS_ORIGIN=
MONGODB_URL=
SERVER_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#production
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=